<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Current Notes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css"/>
    <style>
        .footer{
            background-color: #fff;
        }
        .hero.is-primary {
            background: #385170;
        }
    </style>
</head>

<body>
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Current Notes
                </h1>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">

            <article class="media">
                <div class="media-content">
                    <div class="content">
                        <a href="{%  url 'add' %}">Add new entry</a>
                    </div>
                </div>
            </article>

            {% for entry in entries %}
                <article class="media">
                <div class="media-content">
                    <div class="content">
                        <p>
                            <strong>{{ entry.date_posted }}</strong>
                            <br> {{ entry.text }}
                        </p>
                    </div>
                </div>
            </article>
            {% endfor %}


        </div>

    </section>
    <footer class="footer">
    </footer>
</body>

</html>